<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пасха</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/5.3.6/simplebar.min.css" integrity="sha512-uZTwaYYhJLFXaXYm1jdNiH6JZ1wLCTVnarJza7iZ1OKQmvi6prtk85NMvicoSobylP5K4FCdGEc4vk1AYT8b9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="container">

        
     <!-- Свайпер -->
        <div class="swiper header__swiper">
                    
            <div class="swiper-wrapper header__swiper-wripper">
            
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/1.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/2.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/3.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/4.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/5.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/6.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/7.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/8.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/9.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/10.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/11.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/12.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/13.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/14.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/15.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/16.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/17.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/18.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/19.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/20.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/21.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/22.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/23.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/24.png');"></div>
                <div class="swiper-slide header__swiper-slide" style="background-image: url('img/25.jpg');"></div>
        
            </div>

            <!-- <video id="myaudio" controls="" loop="" autoplay="autoplay" name="media" preload="auto" hidden>
                <source src="au/audio.mp3" type="audio/mp3">
            </video> -->

            <audio autoplay controls>
                <source src="au/112.mp3">
          </audio>

            <!-- <audio controls autoplay muted>
                <source src="au/audio.mp3" type="audio/mpeg">
                <source src="myAudio.ogg" type="audio/ogg">
                <p>Ваш браузер не поддерживает HTML5 аудио. Вот взамен
                   <a href="au/audio.mp3">ссылка на аудио</a></p>
              </audio> -->
        </div>

        
</div>

    <script src="app.js" defer></script>
</body>
</html>